PaperTradeXamarin/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PaperTradeXamarin.App">
    <!--
        Define global resources and styles here, that apply to all pages in your app.
    -->
    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#7BB735</Color>
            <Color x:Key="Secondary">#7B7171</Color>
            <Color x:Key="Terciary">#FFFFFF</Color>
            <!--<Style TargetType="Button">
                <Setter Property="TextColor" Value="White"></Setter>
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Disabled">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="#332196F3" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
            <Style TargetType="StackLayout">
                <Setter Property="BackgroundColor" Value="Black"></Setter>
                <Setter Property="Padding" Value="10, 10, 10, 10"></Setter>
            </Style>
            <Style TargetType="ContentPage">
                <Setter Property="BackgroundColor" Value="Black"></Setter>
            </Style>
            <Style TargetType="ListView">
                <Setter Property="BackgroundColor" Value="Black"></Setter>
            </Style>-->
        </ResourceDictionary>        
    </Application.Resources>
</Application>
