PaperTradeXamarin/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:local="clr-namespace:PaperTradeXamarin.Views"
       Title="PaperTradeXamarin"
       x:Class="PaperTradeXamarin.AppShell">
    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.ForegroundColor" Value="White" />
                <Setter Property="Shell.TitleColor" Value="White" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="White"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="#95FFFFFF"/>
                <Setter Property="Shell.TabBarTitleColor" Value="White"/>
            </Style>
            <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
            <Style TargetType="FlyoutItem" BasedOn="{StaticResource BaseStyle}" />
        </ResourceDictionary>
    </Shell.Resources>

    <TabBar>
        <ShellContent Title="Wallets" Icon="wallet.png" ContentTemplate="{DataTemplate local:WalletPage}" />
        <ShellContent Title="Transactions" Icon="transaction.png" Route="TransactionListPage" ContentTemplate="{DataTemplate local:TransactionList}" />
        <ShellContent Title="Markets" Icon="market.png" ContentTemplate="{DataTemplate local:MarketView}" />
        <ShellContent Title="Trade" Icon="trade.png" ContentTemplate="{DataTemplate local:TransactionElection}" />
        <ShellContent Title="Candles" Icon="candles.png" ContentTemplate="{DataTemplate local:ChartPage}" />
    </TabBar>


</Shell>
