PaperTradeXamarin/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewmodels="clr-namespace:PaperTradeXamarin.ViewModels" xmlns:model="clr-namespace:PaperTradeXamarin.Models"
             x:DataType="viewmodels:LoginViewModel"
             mc:Ignorable="d"
             x:Class="PaperTradeXamarin.Views.LoginPage"
             Shell.NavBarIsVisible="False">
    <ContentPage.BindingContext>
        <viewmodels:LoginViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout Padding="10,0,10,0" VerticalOptions="Center">
            <Image Source="logoo.png" VerticalOptions="Center"></Image>
            <Label Text="i Bienvenido a Paper Trade !" HorizontalOptions="Center" FontSize="Large" Margin="30"/>
            <Label Text="Email" FontSize="Medium" />
            <Entry Text="{Binding Email , Mode=TwoWay}" FontSize="Medium" Placeholder="Introduzca su correo"/>
            <Label Text="Password" FontSize="Medium" />
            <Entry Text="{Binding Password, Mode=TwoWay}" FontSize="Medium" Placeholder="Introduzca su contraseña" IsPassword="True"/>
            <Button Padding="10,0,0,0" VerticalOptions="Center"  BackgroundColor="#7bb735" Text="INGRESAR" TextColor="Black" FontSize="Medium" Command="{Binding LoginCommand}"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>