PaperTradeXamarin/Views/MarketView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PaperTradeXamarin.Views.MarketView"
             xmlns:viewmodels="clr-namespace:PaperTradeXamarin.ViewModels"
             xmlns:model="clr-namespace:PaperTradeXamarin.Models"
             x:DataType="viewmodels:MarketsViewModel"
             x:Name="MarketPage"
             >
    <ContentPage.BindingContext Footer="Click for more info..." FooterAlignment="Center" >
        <viewmodels:MarketsViewModel/>
    </ContentPage.BindingContext >

    <RefreshView x:DataType="viewmodels:MarketsViewModel" Command="{Binding RefreshCommand}" IsRefreshing="{Binding IsBusy, Mode=OneWay}">
        <CollectionView x:Name="MarketsViewModel"
                ItemsSource="{Binding Markets}"
                SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate >
                    <StackLayout Padding="15" VerticalOptions="Center" HorizontalOptions="Center" x:DataType="model:Market">
                        <Label HorizontalOptions="Center" FontAttributes="Bold" FontSize="Large" Text="{Binding Name}"/>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer 
                                NumberOfTapsRequired="1"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:MarketsViewModel}}, Path=MarketTapped}"		
                                CommandParameter="{Binding .}">
                            </TapGestureRecognizer>
                        </StackLayout.GestureRecognizers>
                        
                    </StackLayout>
                </DataTemplate>
                
            </CollectionView.ItemTemplate>
            
        </CollectionView>
        
    </RefreshView>
    
</ContentPage>