PaperTradeXamarin/Views/TransactionExecution.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PaperTradeXamarin.Views.TransactionExecution"
             xmlns:viewmodels="clr-namespace:PaperTradeXamarin.ViewModels"
             xmlns:model="clr-namespace:PaperTradeXamarin.Models"
             x:DataType="viewmodels:TransactionExecutionViewModel"
             x:Name="TransactionExecutionPage"
             >
    <ContentPage.BindingContext>
        <viewmodels:TransactionExecutionViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Back" Command="{Binding TransactionElection}" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout Padding="10,10,10,10">
            <Label Padding="0,10,0,0" TextColor="Black" FontSize="Large" Text="Inserte Monto:"/>
            <Entry FontSize="Large" TextColor="Black" Text="{Binding Amount, Mode=TwoWay}" Keyboard="Numeric"/>
            <!--<Label Text="{Binding Amount}"/>-->
            <Label Padding="0,10,0,0" FontSize="Large" TextColor="Black" Text="{Binding WalletBuy.Currency}"/>
            <Label FontSize="Large" TextColor="Black" Text="{Binding WalletBuy.Balance, Mode=TwoWay}"/>
            <Label FontSize="Large" TextColor="Black" Text="{Binding WalletSell.Currency}"/>
            <Label FontSize="Large" TextColor="Black" Text="{Binding WalletSell.Balance, Mode=TwoWay}"/>
            <Label FontSize="Large" TextColor="Black" Text="Precio de Compra"/>
            <Label FontSize="Large" TextColor="Black" Text="{Binding BuyingPrice, Mode=TwoWay}"/>
            <Label TextDecorations="Underline" Padding="0,20,0,0" FontSize="Large" TextColor="Black" Text="Transaction Total"/>
            <Label FontSize="Large" TextColor="Black" Text="{Binding TransactionTotal}"/>
            <Button  TextColor="Black" Command="{Binding CompleteTransaction}"  Text="Complete Transaction"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>