PaperTradeXamarin/Views/WalletPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PaperTradeXamarin.Views.WalletPage"
             xmlns:sharpnado="clr-namespace:Sharpnado.Presentation.Forms.RenderedViews;assembly=Sharpnado.Presentation.Forms"
             xmlns:viewmodels="clr-namespace:PaperTradeXamarin.ViewModels"
             xmlns:model="clr-namespace:PaperTradeXamarin.Models" xmlns:sharpnado1="clr-namespace:Sharpnado.MaterialFrame;assembly=Sharpnado.MaterialFrame"
             x:DataType="viewmodels:WalletViewModel"
             x:Name="WalletView"
             >
    <ContentPage.BindingContext>
        <viewmodels:WalletViewModel/>
    </ContentPage.BindingContext>

    <ListView BackgroundColor="#1F1D1D" 
              ItemsSource="{Binding ExtendedWallets}"
              CachingStrategy="RecycleElement"
              IsPullToRefreshEnabled="True"
              RowHeight="120"
              IsRefreshing="{Binding IsBusy, Mode=OneWay}"
              RefreshCommand="{Binding RefreshCommand}" >
        <ListView.ItemTemplate>
            <DataTemplate x:DataType="model:ExtendedWallet">
                <ViewCell>
                    <Frame BorderColor="Black"
                           BackgroundColor="#1F1D1D"
                           Padding="0, 0, 0, 10">
                        <StackLayout Orientation="Horizontal"
                                 Spacing="50">
                            <StackLayout Orientation="Vertical"
                                     WidthRequest="120">
                                <Label Text="{Binding Currency}"
                               TextColor="{StaticResource Primary}"
                                       FontSize="Medium"/>
                                <Label Text="{Binding Variation}"
                               TextColor="{Binding Color}"
                               FontSize="Large"/>
                            </StackLayout>
                            <StackLayout Orientation="Vertical" HorizontalOptions="End">
                                <Label Text="{Binding Balance}"
                               TextColor="{StaticResource Secondary}"
                               FontSize="Large"/>
                                <Label Text="Valor en Dolares"
                               TextColor="{StaticResource Terciary}"/>
                                <Label Text="{Binding ValueInUsd}"
                               TextColor="{StaticResource Terciary}"/>
                            </StackLayout>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer 
                                NumberOfTapsRequired="1"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:WalletViewModel}}, Path=WalletTapped}"		
                                CommandParameter="{Binding .}">
                                </TapGestureRecognizer>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                    </Frame>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>