PaperTradeXamarin/Views/WalletPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PaperTradeXamarin.Views.WalletPage"
             xmlns:viewmodels="clr-namespace:PaperTradeXamarin.ViewModels"
             xmlns:model="clr-namespace:PaperTradeXamarin.Models"
             x:DataType="viewmodels:WalletViewModel"
             x:Name="WalletView"
             >
    <ContentPage.BindingContext>
        <viewmodels:WalletViewModel/>
    </ContentPage.BindingContext>

    <ListView ItemsSource="{Binding Wallets}"
              CachingStrategy="RecycleElement"
              IsPullToRefreshEnabled="True"
              RowHeight="150"
              IsRefreshing="{Binding IsBusy, Mode=OneWay}"
              RefreshCommand="{Binding RefreshCommand}" >
        <ListView.ItemTemplate>
            <DataTemplate x:DataType="model:Wallet">
                <ViewCell>
                    <Frame BorderColor="#1F1D1D"
                           BackgroundColor="Black"
                           Padding="0, 0, 0, 10">
                        <StackLayout Orientation="Horizontal"
                                 Spacing="150">
                            <StackLayout Orientation="Vertical"
                                     WidthRequest="120">
                                <Label Text="{Binding CurrencyValue}"
                               TextColor="{StaticResource Primary}"
                                       FontSize="Medium"/>
                                <Label Text="20.2%"
                               TextColor="Red"
                               FontSize="Large"/>
                            </StackLayout>
                            <StackLayout Orientation="Vertical" HorizontalOptions="End">
                                <Label Text="{Binding Balance}"
                               TextColor="{StaticResource Secondary}"
                               FontSize="Large"/>
                                <Label Text="Value in USD"
                               TextColor="{StaticResource Terciary}"/>
                            </StackLayout>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer 
                                NumberOfTapsRequired="1"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:WalletViewModel}}, Path=WalletTapped}"		
                                CommandParameter="{Binding .}">
                                </TapGestureRecognizer>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                    </Frame>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>